<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YLJOSE</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    body {
      background: linear-gradient(-45deg, #1e90ff, #ff69b4, #32cd32, #ffa500);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: white;
      padding: 20px;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .download-button {
      padding: 20px 40px;
      font-size: 20px;
      color: white;
      background-color: #333;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      transition: background 0.3s ease;
      margin-top: 20px;
    }

    .download-button:hover {
      background-color: #555;
    }

    .description {
      max-width: 600px;
      margin-top: 10px;
    }

    footer {
      position: absolute;
      bottom: 20px;
      color: white;
      text-align: center;
      width: 100%;
    }

    a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>¡Bienvenido!</h1>
  <div class="description">
      <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      POMOTASK es una app basada en la técnica Pomodoro, diseñada para ayudarte a concentrarte, mejorar tu productividad y gestionar mejor tu tiempo.
      Trabaja en ciclos de 25 minutos seguidos de descansos cortos. ¡Ideal para estudiar o trabajar!
    </p>
  </div>
  <a href="apk/app-release.apk" download>
    <button class="download-button">Descargar App</button>
  </a>
   <footer>
    <p>Desarrollado por YLJOSE - <a href="mailto:joserojasr47@gmail.com">Contáctame</a></p>
  </footer>
</body>

</html>
